# Terraform Static Website

This repo creates an S3 bucket that hosts a static website.
Note that the credentials for the are required to provsion the resource - so you need to have both the access and the secret key handy before running this repository.
